{
  "name": "Vibe Forge Web",
  "short_name": "Vibe Forge",
  "description": "Vibe Forge Web",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "300x300",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon-metal-light.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
